.promo-ad {
    grid-column-start: 1;
    padding: 30px 0;
    transform: rotate(-2deg) skew(-2deg);
    @media (max-width: 600px) {
        transform: none;
        display: block;
    }

    &__title {
        margin: 0 0 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        background-size: 300% 300%;
        background-position: center right;
        background-image: linear-gradient(120deg, #eaee44, #33d0ff);
    }
    &__content {

    }
    &__cta {

    }
    .promo-ad__posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
        @media (max-width: 700px) {
            display: block;
        }
    }
    .related-article {
        border: 1px solid $color-light-gray;
        padding: 1rem;
        font-size: .8rem;
        margin-bottom: 1rem; // default stacking context overriden by grid support
        @supports (display: grid) {
            margin-bottom: 0;
        }
        @media (max-width: 700px) {
            margin-bottom: 1rem;
        }

    }
    .related-article h5 {
        font-size: 1.2rem;
    }
}