.container {
    max-width: 768px;
    @media (min-width: 550px) {
        display: grid;
        @supports (grid-auto-rows: 1px) {
            max-width: 100%;
        }
    }
    grid-template-columns: repeat(6, 1fr);
    justify-content: end;
    > * {
        grid-column: 3 / 7;
        &.pull-1 {
            grid-column: 2 / 7;
        }
        &.pull-2 {
            grid-column: 1 / 7;
        }
    }

    &--center {
        > * {
            grid-column: 2 / 6;
            &.pull-1 {
                grid-column: 1 / 7;
            }
            &.push-1 {
                grid-column: 3 / 5;
            }
        }
    }
    &--left {
        > * {
            grid-column: 1 / 5;
            &.pull-1 {
                grid-column: 1 / 6;
            }
            &.pull-2 {
                grid-column: 1 / 7;
            }
        }
    }
}
.item {
    &--right {
        grid-column: 3 / 7;
        &.pull-1 {
            grid-column: 2 / 7;
        }
        &.pull-2 {
            grid-column: 1 / 7;
        }
    }
    &--left {
        grid-column: 1 / 5;
        &.pull-1 {
            grid-column: 1 / 6;
        }
        &.pull-2 {
            grid-column: 1 / 7;
        }
    }
    &--center {
        grid-column: 2 / 6;
        &.pull-1 {
            grid-column: 1 / 7;
        }
        &.push-1 {
            grid-column: 3 / 5;
        }
    }
}

.gap {
    grid-gap: $spacing;
    &--large {
        grid-gap: $spacing*3;
    }
}
.page-indent {
    margin: auto;
    padding: 0 $spacing $spacing;
    @media (min-width: 758px) {
        @supports (grid-auto-rows: 1px) {
            padding: 0;
            margin: 0 $spacing $spacing;
        }
    }
}
